"controller_mappings"
{
	"version"		"3"
	"revision"		"412"
	"title"		"Big Angular Flight Picture Mode 2.0"
	"description"		"A modified version of Mr. Angular Velocity's Steam Controller bindings for Elite: Dangerous that better supports FA-off and Odyssey. Instructions and game bindings at https://AimedAtTheStars.org/bafpm."
	"creator"		"76561197982337851"
	"progenitor"		""
	"url"		"workshop://2927508253"
	"export_type"		"community"
	"controller_type"		"controller_steamcontroller_gordon"
	"controller_caps"		"2179063"
	"major_revision"		"0"
	"minor_revision"		"0"
	"Timestamp"		"0"
	"actions"
	{
		"Default"
		{
			"title"		"Default"
			"legacy_set"		"1"
		}
	}
	"action_layers"
	{
		"Preset_1000001"
		{
			"title"		"Macros"
			"legacy_set"		"1"
			"set_layer"		"1"
			"parent_set_name"		"Default"
		}
	}
	"group"
	{
		"id"		"0"
		"mode"		"four_buttons"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_a"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button A, Modules, , "
						}
						"settings"
						{
							"interruptable"		"0"
						}
					}
					"Double_Press"
					{
						"bindings"
						{
							"binding"		"key_press RETURN, Quick Comms, , "
						}
						"settings"
						{
							"double_tap_time"		"282"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_b"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button B, Panels, , "
						}
						"settings"
						{
							"interruptable"		"0"
						}
					}
					"Double_Press"
					{
						"bindings"
						{
							"binding"		"key_press R, 75% Ahead, , "
						}
						"settings"
						{
							"double_tap_time"		"281"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_x"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button X, Weapons, , "
						}
						"settings"
						{
							"interruptable"		"0"
						}
					}
					"Double_Press"
					{
						"bindings"
						{
							"binding"		"key_press N, Night Vision, , "
						}
						"settings"
						{
							"double_tap_time"		"281"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_y"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button Y, Targeting, , "
						}
						"settings"
						{
							"interruptable"		"0"
						}
					}
					"Double_Press"
					{
						"bindings"
						{
							"binding"		"key_press H, Target Highest Threat, , "
						}
						"settings"
						{
							"double_tap_time"		"281"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
	}
	"group"
	{
		"id"		"1"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button DPAD_UP, Engines, , "
						}
						"settings"
						{
							"haptic_intensity"		"0"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_south"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button DPAD_DOWN, Balanced, , "
						}
						"settings"
						{
							"haptic_intensity"		"0"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_east"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button DPAD_RIGHT, Weapons, , "
						}
						"settings"
						{
							"haptic_intensity"		"0"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_west"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button DPAD_LEFT, System, , "
						}
						"settings"
						{
							"haptic_intensity"		"0"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"layout"		"0"
			"deadzone"		"5083"
			"edge_binding_radius"		"16749"
			"edge_binding_invert"		"1"
		}
	}
	"group"
	{
		"id"		"2"
		"mode"		"joystick_camera"
		"name"		""
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button JOYSTICK_RIGHT, , "
						}
						"settings"
						{
							"haptic_intensity"		"3"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"haptic_intensity"		"3"
			"anti_deadzone"		"5199"
			"joystick_smoothing"		"1"
		}
	}
	"group"
	{
		"id"		"3"
		"mode"		"joystick_move"
		"name"		""
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button JOYSTICK_LEFT, Target Ahead, , "
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
					"Double_Press"
					{
						"bindings"
						{
							"binding"		"key_press INSERT, Target Next System, , "
						}
						"settings"
						{
							"double_tap_time"		"281"
						}
					}
					"chord"
					{
						"bindings"
						{
							"binding"		"key_press RIGHT_CONTROL, Paste Clipboard, , "
							"binding"		"key_press V, Paste Clipboard, , "
						}
						"settings"
						{
							"chord_button"		"10"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
	}
	"group"
	{
		"id"		"4"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Start_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_CONTROL, 50% Reverse, , "
						}
						"settings"
						{
							"haptic_intensity"		"0"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"edge"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_ALT, Thrust Back, , "
						}
						"settings"
						{
							"haptic_intensity"		"2"
							"interruptable"		"0"
						}
					}
					"Double_Press"
					{
						"bindings"
						{
							"binding"		"key_press Z, 25% Ahead, , "
						}
						"settings"
						{
							"double_tap_time"		"258"
							"haptic_intensity"		"3"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"output_trigger"		"1"
			"edge_binding_radius"		"29490"
			"adaptive_threshold"		"0"
		}
	}
	"group"
	{
		"id"		"5"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Start_Press"
					{
						"bindings"
						{
							"binding"		"key_press RIGHT_CONTROL, 50% Ahead, , "
						}
						"settings"
						{
							"haptic_intensity"		"0"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"edge"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press RIGHT_ALT, Thrust Forward, , "
						}
						"settings"
						{
							"haptic_intensity"		"2"
							"interruptable"		"0"
						}
					}
					"Double_Press"
					{
						"bindings"
						{
							"binding"		"key_press HOME, Engine Boost, , "
						}
						"settings"
						{
							"double_tap_time"		"258"
							"haptic_intensity"		"3"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"output_trigger"		"2"
			"deadzone_outer_radius"		"31999"
			"deadzone_inner_radius"		"999"
			"edge_binding_radius"		"29657"
			"adaptive_threshold"		"0"
		}
	}
	"group"
	{
		"id"		"6"
		"mode"		"joystick_move"
		"name"		""
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button JOYSTICK_RIGHT, Free Look/Utility Wheel, , "
						}
						"settings"
						{
							"haptic_intensity"		"3"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"curve_exponent"		"4"
			"edge_binding_radius"		"32767"
			"edge_binding_invert"		"1"
			"deadzone_inner_radius"		"3194"
			"deadzone_outer_radius"		"28795"
		}
	}
	"group"
	{
		"id"		"7"
		"mode"		"joystick_camera"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"output_joystick"		"2"
		}
	}
	"group"
	{
		"id"		"8"
		"mode"		"absolute_mouse"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"sensitivity"		"99"
			"sensitivity_vert_scale"		"99"
			"mouse_smoothing"		"0"
			"deadzone_outer_radius"		"6396"
		}
	}
	"group"
	{
		"id"		"9"
		"mode"		"mouse_joystick"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"gyro_button"		"0"
		}
	}
	"group"
	{
		"id"		"10"
		"mode"		"mouse_joystick"
		"name"		""
		"description"		""
		"inputs"
		{
		}
	}
	"group"
	{
		"id"		"11"
		"mode"		"absolute_mouse"
		"name"		""
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button JOYSTICK_RIGHT, , "
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"haptic_intensity"		"2"
		}
	}
	"group"
	{
		"id"		"12"
		"mode"		"mouse_joystick"
		"name"		""
		"description"		""
		"inputs"
		{
		}
	}
	"group"
	{
		"id"		"13"
		"mode"		"joystick_move"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"haptic_intensity"		"3"
			"output_joystick"		"1"
			"deadzone_outer_radius"		"15998"
		}
	}
	"group"
	{
		"id"		"14"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button DPAD_UP, , "
						}
						"settings"
						{
							"haptic_intensity"		"1"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_south"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button DPAD_DOWN, , "
						}
						"settings"
						{
							"haptic_intensity"		"1"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_east"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button DPAD_RIGHT, , "
						}
						"settings"
						{
							"haptic_intensity"		"1"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_west"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button DPAD_LEFT, , "
						}
						"settings"
						{
							"haptic_intensity"		"1"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"edge"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_ALT, , "
						}
						"settings"
						{
							"haptic_intensity"		"1"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"layout"		"0"
			"edge_binding_radius"		"16199"
			"edge_binding_invert"		"1"
		}
	}
	"group"
	{
		"id"		"15"
		"mode"		"joystick_move"
		"name"		""
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press RIGHT_ALT, , "
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press NUM_LOCK, , "
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
	}
	"group"
	{
		"id"		"16"
		"mode"		"joystick_move"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"output_joystick"		"1"
		}
	}
	"group"
	{
		"id"		"17"
		"mode"		"joystick_move"
		"name"		""
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button JOYSTICK_RIGHT, , "
						}
						"settings"
						{
							"haptic_intensity"		"3"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"haptic_intensity"		"3"
			"deadzone_inner_radius"		"5597"
			"deadzone_outer_radius"		"22394"
		}
	}
	"group"
	{
		"id"		"18"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"requires_click"		"0"
		}
	}
	"group"
	{
		"id"		"19"
		"mode"		"touch_menu"
		"name"		""
		"description"		""
		"inputs"
		{
			"touch_menu_button_0"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"controller_action SHOW_KEYBOARD, Keyboard, ghost_070_setting_0100.png, #232323 #E4E4E4"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"touch_menu_button_1"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press RETURN, Quick Chat, ghost_110_social_0150.png, #232323 #E4E4E4"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"touch_menu_button_2"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press VOLUME_DOWN, Volume Down, ghost_090_media_0150.png, #232323 #E4E4E4"
						}
					}
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"key_press VOLUME_DOWN, , "
						}
						"settings"
						{
							"hold_repeats"		"1"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"touch_menu_button_3"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press RIGHT_ALT, Microphone Mute, ghost_090_media_0120.png, #232323 #E4E4E4"
						}
					}
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press NUM_LOCK, Microphone Mute, ghost_090_media_0120.png, #232323 #E4E4E4"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"touch_menu_button_4"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press VOLUME_UP, Volume Up, ghost_090_media_0160.png, #232323 #E4E4E4"
						}
					}
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"key_press VOLUME_UP, , "
						}
						"settings"
						{
							"hold_repeats"		"1"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"touch_menu_button_5"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_ALT, Desktop, ghost_070_setting_0010.png, #232323 #E4E4E4"
						}
					}
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press TAB, Desktop, ghost_070_setting_0010.png, #232323 #E4E4E4"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"touch_menu_button_6"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press RIGHT_ALT, Save Replay, ghost_050_menu_0130.png, #232323 #E4E4E4"
						}
					}
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press F11, Save Replay, ghost_050_menu_0130.png, #232323 #E4E4E4"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"mouse_smoothing"		"0"
			"touch_menu_position_x"		"12"
		}
	}
	"group"
	{
		"id"		"20"
		"mode"		"absolute_mouse"
		"name"		""
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button JOYSTICK_RIGHT, , "
						}
						"settings"
						{
							"haptic_intensity"		"1"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"haptic_intensity"		"2"
		}
	}
	"group"
	{
		"id"		"22"
		"mode"		"four_buttons"
		"name"		""
		"description"		""
		"inputs"
		{
		}
	}
	"group"
	{
		"id"		"23"
		"mode"		"absolute_mouse"
		"name"		""
		"description"		""
		"inputs"
		{
		}
	}
	"group"
	{
		"id"		"24"
		"mode"		"radial_menu"
		"name"		""
		"description"		""
		"inputs"
		{
			"touch_menu_button_1"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button DPAD_UP, , "
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
	}
	"group"
	{
		"id"		"25"
		"mode"		"radial_menu"
		"name"		""
		"description"		""
		"inputs"
		{
		}
	}
	"group"
	{
		"id"		"26"
		"mode"		"absolute_mouse"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"sensitivity"		"39"
		}
	}
	"group"
	{
		"id"		"27"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Start_Press"
					{
						"bindings"
						{
							"binding"		"key_press RIGHT_CONTROL, , "
						}
					}
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press RIGHT_ALT, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"output_trigger"		"2"
		}
	}
	"group"
	{
		"id"		"57"
		"mode"		"four_buttons"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_a"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press RIGHT_CONTROL, , "
							"binding"		"key_press V, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_b"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button B, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_x"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button X, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_y"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button Y, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
	}
	"group"
	{
		"id"		"90"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Start_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_CONTROL, , "
						}
					}
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_ALT, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"output_trigger"		"1"
		}
	}
	"group"
	{
		"id"		"92"
		"mode"		"scrollwheel"
		"name"		""
		"description"		""
		"inputs"
		{
			"scroll_clockwise"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_wheel SCROLL_UP, Power Systems, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"scroll_counterclockwise"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_wheel SCROLL_DOWN, Modes, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"scroll_angle"		"89"
			"haptic_intensity"		"0"
			"scroll_type"		"2"
			"scroll_invert"		"1"
		}
	}
	"group"
	{
		"id"		"93"
		"mode"		"touch_menu"
		"name"		""
		"description"		""
		"inputs"
		{
			"touch_menu_button_0"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press E, , "
							"binding"		"key_press SPACE, , "
							"binding"		"key_press S, , "
							"binding"		"key_press U, , "
							"binding"		"key_press B, , "
							"binding"		"key_press M, , "
							"binding"		"key_press I, , "
							"binding"		"key_press T, , "
						}
						"settings"
						{
							"delay_start"		"24"
						}
					}
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press SPACE, , "
							"binding"		"key_press W, , "
							"binding"		"key_press I, , "
							"binding"		"key_press L, , "
							"binding"		"key_press L, , "
						}
						"settings"
						{
							"delay_start"		"49"
						}
					}
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press SPACE, , "
							"binding"		"key_press S, , "
							"binding"		"key_press C, , "
							"binding"		"key_press A, , "
							"binding"		"key_press N, , "
						}
						"settings"
						{
							"delay_start"		"74"
						}
					}
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press SPACE, , "
							"binding"		"key_press S, , "
							"binding"		"key_press C, , "
							"binding"		"key_press A, , "
							"binding"		"key_press N, , "
						}
						"settings"
						{
							"delay_start"		"124"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"mouse_smoothing"		"0"
			"touch_menu_button_count"		"16"
		}
	}
	"group"
	{
		"id"		"94"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"requires_click"		"0"
		}
	}
	"group"
	{
		"id"		"281"
		"mode"		"absolute_mouse"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"282"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
			"requires_click"		"0"
		}
	}
	"group"
	{
		"id"		"283"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button DPAD_UP, Engines, , "
						}
					}
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button DPAD_DOWN, , "
						}
						"settings"
						{
							"haptic_intensity"		"0"
						}
					}
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button DPAD_UP, , "
						}
						"settings"
						{
							"long_press_time"		"600"
							"haptic_intensity"		"0"
						}
					}
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button DPAD_LEFT, , "
						}
						"settings"
						{
							"long_press_time"		"750"
							"haptic_intensity"		"0"
						}
					}
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"key_press UP_ARROW, , "
						}
						"settings"
						{
							"long_press_time"		"900"
							"haptic_intensity"		"3"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_south"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button DPAD_DOWN, Balanced, , "
						}
					}
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button DPAD_DOWN, , "
						}
						"settings"
						{
							"haptic_intensity"		"0"
						}
					}
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button DPAD_RIGHT, , "
						}
						"settings"
						{
							"long_press_time"		"600"
							"haptic_intensity"		"0"
						}
					}
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"key_press RIGHT_ARROW, , "
						}
						"settings"
						{
							"long_press_time"		"750"
							"haptic_intensity"		"0"
						}
					}
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button DPAD_UP, , "
						}
						"settings"
						{
							"long_press_time"		"900"
							"haptic_intensity"		"0"
						}
					}
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"key_press UP_ARROW, , "
						}
						"settings"
						{
							"long_press_time"		"1050"
							"haptic_intensity"		"3"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_east"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button DPAD_RIGHT, Weapons, , "
						}
					}
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button DPAD_DOWN, , "
						}
						"settings"
						{
							"haptic_intensity"		"0"
						}
					}
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button DPAD_RIGHT, , "
						}
						"settings"
						{
							"long_press_time"		"600"
							"haptic_intensity"		"0"
						}
					}
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button DPAD_UP, , "
						}
						"settings"
						{
							"long_press_time"		"750"
							"haptic_intensity"		"0"
						}
					}
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"key_press RIGHT_ARROW, , "
						}
						"settings"
						{
							"long_press_time"		"900"
							"haptic_intensity"		"3"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_west"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button DPAD_LEFT, System, , "
						}
					}
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button DPAD_DOWN, , "
						}
						"settings"
						{
							"haptic_intensity"		"0"
						}
					}
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button DPAD_LEFT, , "
						}
						"settings"
						{
							"long_press_time"		"600"
							"haptic_intensity"		"0"
						}
					}
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button DPAD_UP, , "
						}
						"settings"
						{
							"long_press_time"		"750"
							"haptic_intensity"		"0"
						}
					}
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_ARROW, , "
						}
						"settings"
						{
							"long_press_time"		"900"
							"haptic_intensity"		"3"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"284"
		"mode"		"four_buttons"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"285"
		"mode"		"four_buttons"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"286"
		"mode"		"joystick_move"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"287"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"288"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"289"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"290"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"291"
		"mode"		"joystick_move"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"292"
		"mode"		"joystick_move"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"group"
	{
		"id"		"21"
		"mode"		"switches"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_escape"
			{
				"activators"
				{
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"key_press ESCAPE, Menu, , "
						}
					}
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"mode_shift gyro 94"
						}
					}
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"controller_action SHOW_KEYBOARD, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_menu"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press TAB, Utilities, , "
						}
						"settings"
						{
							"interruptable"		"0"
						}
					}
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"controller_action add_layer 2 1 1, , "
						}
						"settings"
						{
							"long_press_time"		"3000"
							"haptic_intensity"		"3"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"left_bumper"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_SHIFT, Secondary Fire, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"right_bumper"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press RIGHT_SHIFT, Primary Fire, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_back_left"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button SHOULDER_LEFT, Yaw Left, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_back_right"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"xinput_button SHOULDER_RIGHT, Yaw Right, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"left_click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mode_shift left_trackpad 14"
						}
						"settings"
						{
							"interruptable"		"0"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"left_stick_click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mode_shift button_diamond 57"
						}
						"settings"
						{
							"interruptable"		"0"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_a"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mode_shift right_trackpad 93"
						}
						"settings"
						{
							"interruptable"		"0"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
	}
	"group"
	{
		"id"		"280"
		"mode"		"switches"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_menu"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press TAB, Utilities, , "
						}
						"settings"
						{
							"interruptable"		"0"
						}
					}
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"controller_action remove_layer 2 1 1, , "
						}
						"settings"
						{
							"long_press_time"		"3000"
							"haptic_intensity"		"3"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"left_bumper"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_SHIFT, Secondary Fire, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"right_bumper"
			{
				"activators"
				{
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"key_press RIGHT_SHIFT, Primary Fire, , "
						}
						"settings"
						{
							"long_press_time"		"0"
						}
					}
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_SHIFT, , "
						}
						"settings"
						{
							"long_press_time"		"1500"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"layer"		"1"
		}
	}
	"preset"
	{
		"id"		"0"
		"name"		"Default"
		"group_source_bindings"
		{
			"21"		"switch active"
			"7"		"gyro inactive"
			"8"		"gyro active"
			"9"		"gyro inactive"
			"26"		"gyro inactive modeshift"
			"94"		"gyro active modeshift"
			"1"		"left_trackpad active"
			"12"		"left_trackpad inactive"
			"13"		"left_trackpad inactive"
			"14"		"left_trackpad inactive modeshift"
			"16"		"left_trackpad inactive modeshift"
			"19"		"left_trackpad inactive modeshift"
			"22"		"left_trackpad inactive"
			"23"		"left_trackpad inactive"
			"24"		"left_trackpad inactive"
			"25"		"left_trackpad inactive modeshift"
			"92"		"left_trackpad inactive"
			"0"		"button_diamond active"
			"57"		"button_diamond active modeshift"
			"2"		"right_trackpad inactive"
			"6"		"right_trackpad active"
			"10"		"right_trackpad inactive"
			"11"		"right_trackpad inactive"
			"17"		"right_trackpad inactive modeshift"
			"20"		"right_trackpad inactive modeshift"
			"93"		"right_trackpad inactive modeshift"
			"4"		"left_trigger active"
			"90"		"left_trigger active modeshift"
			"5"		"right_trigger active"
			"27"		"right_trigger active modeshift"
			"3"		"joystick active"
			"15"		"joystick active modeshift"
			"18"		"joystick inactive modeshift"
		}
	}
	"preset"
	{
		"id"		"1"
		"name"		"Preset_1000001"
		"group_source_bindings"
		{
			"280"		"switch active"
			"281"		"gyro active"
			"282"		"gyro active modeshift"
			"283"		"left_trackpad active"
			"284"		"button_diamond active"
			"285"		"button_diamond active modeshift"
			"286"		"right_trackpad active"
			"287"		"left_trigger active"
			"288"		"left_trigger active modeshift"
			"289"		"right_trigger active"
			"290"		"right_trigger active modeshift"
			"291"		"joystick active"
			"292"		"joystick active modeshift"
		}
	}
	"settings"
	{
		"action_set_trigger_cursor_show"		"0"
		"action_set_trigger_cursor_hide"		"0"
	}
}
